<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel='icon' type='image/png' href='./img/favicon.png'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <link href='./css/font.css' rel='stylesheet' type='text/css'>
    <style>
      * { box-sizing: border-box }

      html, body {
        margin          : 0;
        padding         : 0;
        width           : 100vw;
        height          : 100vh;
        font-family     : Ubuntu, georgia, sans-serif;
        font-size       : 28pt;
        font-weight     : 300;
        display         : flex;
        align-items     : center;
        justify-content : center;
      }

      @media (max-width: 600px) {
        body { font-size : 16pt }
      }

      a {
        color       : inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      div {
        text-align  : center;
      }

      em {
        font-style    : normal;
        font-weight   : 500;
        display       : inline-block;
        margin-right  : 0.5em;
        border-bottom : 3px solid orange;
      }

      ul, li {
        margin     : 0;
        padding    : 0;
        list-style : none;
        font-size  : 85%;
        font-style : italic;
        color      : #333;
      }

      li {
        margin-top : 1.5em;
        display    : inline-block;
      }

      li::after {
        content : '•';
        margin  : 0 0.25em 0 0.5em;
        width   : 0;
      }

      li:last-child::after {
        content : '';
      }
    </style>
  </head>
  <body>
    <div>
      <em>Igor Kopach</em>Principal Software Engineer @ <a href='https://www.intive.com'>Intive</a>
      <ul>
        <li><a href='https://github.com/kopach'>GitHub</a></li>
        <li><a href='https://stackoverflow.com/users/4335221'>StackOverflow</a></li>
        <li><a href='https://www.linkedin.com/in/kopach'>LinkedIn</a<</li>
      </ul>
    </div>
  </body>
</html>
